<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project 2</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

<!------head--------->
<div class="wrapper">
  <div class="container headercol">
    <div class="row pt-3 ">
      <div class="col-sm-6 hcolor">
        <h5 class="h5">Roofing Service,Inc</h5>
      </div>
      <div class="col-sm-6 text-end wrapce">
        <p class="text-danger"><small class="text-secondary">Call Us:</small>(800)908-100</p>
      </div>
    </div>
  </div>
</div>
<!------head end----------> 

<!--------head

<div class="container-fluid bgcol">
  <div class="wrapper">
    <div class="container navcol">
      <nav class="navbar navbar-expand-md">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#">HOME</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">ABOUT US</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SERVICES</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">FAQS</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">CONTACT US</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
erend--------> 

<!----------h2-------->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark menucol ">
    <div class="container"> 
      
      <!--   <a href="/" class="navbar-brand">
                    <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                        alt="Bootstrap Tamil" loading="lazy" class="d-inline-block align-top">
                    Bootstrap Tamil</a> -->
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavBar"
                    aria-controls="myNavBar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse menucol_u" id="myNavBar">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a href="/index.html" class="nav-link">Home</a> </li>
          <li class="nav-item"> <a href="/about.html" class="nav-link">About</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="#navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Help </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="https://www.facebook.com/" target="_blank">Facebook</a> <a class="dropdown-item" href="https://www.youtube.com/" target="_blank">YouTube</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://github.com/" target="_blank">Github</a> </div>
          </li>
          <li class="nav-item"> <a href="/blog.html" class="nav-link">Blog</a> </li>
          <li class="nav-item"> <a href="/contact.html" class="nav-link disabled">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!--------navend--------> 

<!--------banner-------->

<div class="col-sm-12 container-fluid">
  <div class="jumbotron jumbotron-fluid bg-cover text-white text-center d-flex align-items-center justify-content-center">
    <div class="container">
      <h1 class="display-4">Over 20 Years of Roofing Excellence</h1>
      <h1 class="display-4">Residential & Commercial</h1>
      <!------<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>-----> 
      <a class="btn btn-lg px-5" href="#" role="button">GET AN ESTIMATE</a> </div>
    <!-- banner   --> 
  </div>
</div>
<!---------------banner end----------------> 

<!---------------Dedicated coust---------------->
<div class="container headercol">
  <div class="my-5  text-center">
    <h5 class="h5 hcolor"> We Are Dedicated to Our Coustomers</h5>
    <div class="row pt-3">
      <div class="col-lg-4 "> <img src="images/roof_1.jpg" alt="r1">
        <h4 class="roof">Roof Repair</h4>
        <p class="roofpar text-muted">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print.</p>
      </div>
      <div class="col-lg-4 "><img src="images/roof_2.jpg" alt="r1">
        <h4 class="roof">Roof Repair</h4>
        <p class="roofpar text-muted">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print.</p>
      </div>
      <div class="col-lg-4 "><img src="images/roof_3.jpg" alt="r1">
        <h4 class="roof">Roof Repair</h4>
        <p class="roofpar text-muted">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
      </div>
    </div>
  </div>
</div>
<!----------Dedicted coust end----------> 

<!-----------Why choose------------------>
<div class="container-fluid whychooseh">
  <div class="my-5 text-center py-5">
    <h5 class="h5 whychooseh py-2"> Why choose us?</h5>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 pb-2"> <img src="images/whychooseicons_1.jpg" alt="wc1">
          <h4 class="whychooseb">Safety Frist</h4>
          <p class="whychoosebp">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
        </div>
        <div class="col-sm-4"> <img src="images/whychooseicons_2.jpg" alt="wc2">
          <h4 class="whychooseb">Top Rated</h4>
          <p class="whychoosebp">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
        </div>
        <div class="col-sm-4"> <img src="images/whychooseicons_3.jpg" alt="wc3">
          <h4 class="whychooseb">Rooffing Expert</h4>
          <p class="whychoosebp">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
        </div>
        <div class="col-sm-4"> <img src="images/whychooseicons_4.jpg" alt="wc4">
          <h4 class="whychooseb">Community</h4>
          <p class="whychoosebp">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
        </div>
        <div class="col-sm-4"> <img src="images/whychooseicons_5.jpg" alt="wc5">
          <h4 class="whychooseb">Affordable</h4>
          <p class="whychoosebp">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
        </div>
        <div class="col-sm-4"> <img src="images/whychooseicons_6.jpg" alt="wc6">
          <h4 class="whychooseb">Satisfaction</h4>
          <p class="whychoosebp">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------Why choose end------------------> 

<!-----------John sm------------------>
<div class="container text-center"> <img src="images/john-smith-img.jpg" alt="johnsm">
  <p class="text-muted johnsm_p ">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs out print.</p>
  <h2 class="display-4 johnsm_h mb-5">JOHN SMITH </h2>
</div>
<!-----------John sm end------------------> 

<!-----------footer------------------>
<div class="container-fluid footer py-5">
<div class="container text-white py-2">
  <div class="row">
    <div class="col-md-4"> <img src="images/ft_lin.jpg" class="float-end line" alt="ftli">
      <h5 class="h5 rf">Roofing Service,Inc</h5>
      <a class="btn btn-lg px-5 my-2 ftbtn" href="#" role="button">GET AN ESTIMATE</a>
      <p class="ps-4 pt-3 call"><small class="">Call Us:</small>(800)908-100</p>
      <div class="socialmedia"><img src="images/fb.jpg" alt="fb"> <img src="images/tw.jpg" alt="fb"> <img src="images/in.jpg" alt="fb"></div>
      <div class="copywr text-center">
        <p>Copyright@domainname.com,</p>
        <p>All Rights Reserved,</p>
        <p>Designed by:</p>
        <p>buylandingpage.com</p>
      </div>
    </div>
    <div class="col-md-4 ps-5">
      <div class="services">
        <h2> SERVICES</h2>
        <p>Roofing Services</p>
        <p>Roof Repair</p>
        <p>Virtual Home Remodeler</p>
      </div>
      <div class="services">
        <h2 class="pt-2"> OUR COMPANY</h2>
        <p>About us</p>
        <p>Services</p>
        <p>FAQ</p>
        <p>Contact us</p>
        <p>Blog</p>
        <p>Privacy Policy</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="services pt-5 work">
        <p>Selecting a Contractor</p>
        <p>Roof Replacement</p>
      </div>
      <div class="services work">
        <h2 class="pt-4"> OUR WORK</h2>
        <p>Reviews</p>
        <p>Videos</p>
        <p>Photo Gallery</p>
        <p>Before & After</p>
      </div>
    </div>
  </div>
</div>

<!-----------footer end------------------> 

<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
